<unk>
<s>
</s>
▁
.
a
i
n
A
E
e
m
,
t
h
u
d
f
o
M
s
r
w
F
Z
T
g
p
l
v
c
ä
y
b
k
z
H
J
S
ß
G
P
ü
K
D
W
&
q
;
x
L
j
O
B
N
-
V
Y
R
ö
2
I
C
U
3
(
!
)
é
4
5
:
0
1
X
#
?
6
Ö
8
9
Q
Ä
7
/
Ü
%
@
ñ
$
=
è
_
à
▁.
▁a
▁A
▁E
▁m
▁,
▁t
▁h
▁d
▁f
▁M
▁s
▁r
▁w
▁F
▁T
▁g
▁p
▁l
▁v
▁b
▁H
▁S
▁K
▁B
in
it
is
ir
il
ea
en
em
et
eh
ed
es
er
el
un
ut
uf
on
om
ot
of
or
ow
ch
ck
▁i
▁n
▁Z
▁c
▁k
▁z
▁G
▁P
▁in
▁is
▁on
▁of
an
at
au
ad
as
ar
al
ay
ack
ei
eb
ein
ou
os
op
ol
▁an
▁ar
▁auf
▁Ein
▁mit
▁th
▁si
▁st
▁sh
▁sp
▁sit
▁wh
▁wit
▁wom
▁Fr
▁gr
▁bl
▁St
ers
und
ung
chen
▁o
▁y
▁J
▁D
▁W
▁L
▁j
▁ein
▁und
am
ag
ach
ie
id
ig
ic
iel
ts
ten
ter
hr
um
us
ur
wo
wei
le
lay
▁man
▁to
▁tr
▁der
▁Mä
▁Man
▁sch
▁bo
▁Sch
ind
ing
ild
ear
▁im
ass
alk
▁and
▁are
▁Eine
▁the
▁woman
▁Frau
▁R
▁ch
im
ik
ier
ue
up
oo
st
ra
re
ge
gt
äl
ähr
ber
ßen
▁at
▁dem
▁die
▁wear
▁Two
▁pe
▁play
▁von
▁vor
ite
irt
irl
eht
ehen
est
ell
own
▁Zwei
▁kl
and
all
ople
old
▁sich
▁spiel
▁sitz
▁with
erson
▁eine
▁einen
▁einem
▁einer
▁Mann
▁O
ap
ab
ahr
ich
ner
eg
eit
ting
her
og
oung
war
ver
king
▁his
▁her
▁dr
▁fr
▁red
▁wat
▁walk
▁girl
▁br
▁Hund
▁Kind
end
ens
ess
▁zu
▁Gr
▁Person
ang
eid
oup
▁steht
▁stand
▁shirt
▁whil
▁white
▁black
▁blue
▁Stra
▁out
▁Jung
▁Mäd
▁boy
▁wearing
▁people
▁klein
▁un
ain
air
ick
nner
ee
ug
ul
ft
ock
ound
sch
rei
ball
über
▁al
▁hold
▁down
▁dog
▁Mens
▁sein
▁rot
▁wei
▁loo
▁bei
▁Sp
itt
isch
ent
emd
ont
▁cl
ard
ark
▁stre
▁sitting
▁group
▁blau
▁young
▁child
upp
ält
ährend
▁playing
▁sitzt
warz
▁walking
▁standing
▁Straß
▁Mädchen
▁&
▁V
▁C
▁or
▁um
▁über
auf
ion
ne
nen
men
te
he
de
den
der
for
gr
leid
ce
ben
qu
▁as
▁aus
▁men
▁hat
▁hält
▁den
▁for
▁während
▁be
▁Hemd
ink
other
▁ihr
▁cr
eben
▁spr
▁jung
ide
▁Männer
▁schwarz
▁front
▁while
▁Junge
▁holding
▁Menschen
▁street
uppe
▁Straße
▁N
▁up
af
ak
aar
iv
ex
een
sp
side
gh
ct
än
bo
ür
▁am
▁An
▁das
▁dur
▁fl
▁sm
▁som
▁run
▁The
▁by
inter
ean
ead
ehr
uft
▁neben
▁car
ange
▁thr
▁gro
▁Wass
▁eines
acht
igh
ump
ingt
▁ander
▁Frauen
▁spielt
▁dress
▁water
▁Kinder
▁Gruppe
▁Personen
form
av
ip
ies
hing
uit
oot
sen
ren
rad
beit
kat
kleid
ze
▁sw
▁wor
▁ge
▁lä
▁back
▁ball
▁Hand
each
ern
ere
one
ong
▁ist
▁one
arben
ough
oll
▁stehen
▁women
▁green
▁Drei
▁jump
imm
iert
raun
ährt
▁spielen
▁sitzen
icht
▁roten
▁weißen
▁looking
ittle
entl
▁blauen
▁orange
▁durch
▁entl
ian
ew
eut
eck
to
hn
hirt
fer
ägt
yc
ying
bl
ks
▁mo
▁macht
▁two
▁fährt
▁sn
▁ro
▁rid
▁Fahr
▁Thr
▁gel
▁geht
▁pos
▁little
▁ver
▁vers
▁bu
▁braun
▁Kleid
ill
enn
▁co
arge
our
▁side
▁grü
▁over
amer
ood
ellow
▁Ober
▁brown
▁outside
▁kleines
▁weiß
▁through
▁Wasser
uß
uch
fen
och
oard
se
lass
br
zen
ück
▁hand
▁ra
▁person
▁large
▁Br
ine
etw
eln
elt
ot;
▁zwei
▁into
ank
ast
art
▁blon
▁yellow
▁Leut
ame
age
agen
igen
▁trägt
▁their
str
▁from
▁watch
▁kleiner
▁unter
▁&qu
teil
▁springt
▁schwarzen
ext
ight
▁entlang
▁snow
▁Three
▁build
amera
▁I
▁U
▁old
▁other
aut
if
ning
ef
ep
ey
hl
uck
ro
gen
-S
▁wir
▁Fel
▁gehen
▁pl
▁bik
▁Bl
ischen
esch
unt
ort
owd
▁near
▁next
▁con
▁zus
ant
auen
ask
acket
ebä
eboard
▁grass
amp
älter
ull
▁Spiel
▁children
spiel
▁small
eans
▁dressed
kleidet
▁Fahrrad
▁&quot;
▁building
▁it
▁etw
▁älter
tur
oc
oor
walk
ger
gel
ly
ler
▁Ar
▁hin
▁sc
▁Fuß
▁pink
▁Se
▁Ball
ille
eam
unter
otor
che
▁nach
▁Pe
▁off
ale
acke
oss
▁another
▁around
▁str
▁Str
▁jacket
ield
aby
able
▁seinem
grund
ground
▁crowd
▁some
▁running
ehrere
▁großen
kateboard
▁riding
▁Oberteil
▁Leute
ebäu
▁er
hone
fahr
farben
ool
pp
cer
zt
▁air
▁As
▁talk
▁field
▁Mehrere
▁Fl
▁Tr
▁per
▁lad
▁beh
▁beach
▁Hinter
▁Bau
ity
ist
ett
elm
orts
▁Gebäu
alten
ose
os;
▁sits
▁Frei
▁Der
▁Luft
ige
▁Schn
ieren
ander
▁stands
▁&ap
▁junge
▁smil
zeug
▁gekleidet
▁läuft
▁sidewalk
▁grünen
lasses
▁etwas
▁People
aking
iat
ect
mer
ud
way
weg
les
lat
lich
bei
ün
ör
▁table
▁hinter
▁für
▁sk
▁sur
▁sind
▁pic
▁park
▁ben
▁Bo
itar
unk
omp
oth
eball
ost
opf
▁arbeit
▁Jacke
▁schaut
▁Jungen
board
▁anderen
▁work
▁läch
▁background
▁jumping
ycle
▁Kleidung
▁blond
asket
▁Strand
▁perform
▁behind
▁Hintergrund
▁Freien
▁&apos;
ace
iform
ub
fl
fit
cr
cing
üt
▁top
▁head
▁hoch
▁do
▁des
▁dan
▁rock
▁read
▁wall
▁Tisch
▁pr
▁bic
▁Haar
▁Kopf
eat
etr
▁city
ation
aus
aur
ade
aseball
olor
umen
▁Schl
▁player
▁vorbei
egen
▁girls
▁looks
aufen
▁junger
ake
▁carr
ennis
ucht
▁In
▁bike
untain
spieler
▁pictur
▁&apos;s
▁en
achen
ied
uh
wimm
get
be
zug
üh
ühr
▁mid
▁tan
▁hair
▁T-S
▁bus
▁Hut
▁Son
▁Kl
oto
▁ih
▁camera
▁that
▁sie
▁Stad
amm
iger
▁schl
estaur
veral
▁Gras
angen
▁kleine
▁kleinen
▁dogs
▁beim
menge
▁Nä
ive
▁somet
▁groß
▁andere
uitar
ootball
▁gelben
▁wird
occer
▁Fußball
▁talking
▁Gebäude
asketball
ahn
iz
ping
ling
äft
kt
-h
▁ad
▁Es
▁hor
▁food
▁soccer
▁ros
▁gu
▁guitar
▁bar
▁Kamera
etter
ert
▁color
▁Geh
▁Gitar
▁Park
ants
alt
eig
▁gray
▁blick
erst
ammen
iegt
ust
▁toget
▁walks
▁Hunde
▁boys
▁along
ische
▁bef
▁Menschenmenge
▁working
ennt
▁lady
▁Schnee
▁smiling
▁Boden
▁T-Shirt
estaurant
▁Nähe
▁something
▁el
▁op
▁us
ait
ev
eer
uct
dle
door
ob
ok
gn
är
-s
▁ab
▁has
▁him
▁sl
▁sing
▁sand
▁rennt
▁get
▁game
▁pol
▁ber
▁Skateboard
▁Ber
▁comp
ath
atch
eich
▁them
▁Die
▁plays
▁Straßen
▁uniform
▁holds
▁Vier
▁ihren
▁schwarzer
beiter
oller
▁road
▁older
farbenen
▁Asian
latz
▁bench
▁guy
▁together
▁Y
▁ea
rop
ve
-wei
▁abo
▁Aut
▁dirt
▁dunk
▁Motor
▁suit
▁skateboard
▁Four
▁go
▁gest
▁glasses
▁pur
▁pain
▁pants
▁li
▁Sand
▁Büh
ish
ette
edeck
ore
▁coup
▁kid
▁Pfer
ann
ate
ald
eing
einander
▁stage
▁shorts
uss
▁herum
▁clim
▁asiat
▁ihre
▁Feld
▁zusammen
fahrer
▁carrying
▁picture
▁Sonnen
▁Stadt
-hair
▁Gitarre
az
eu
ec
eil
fr
▁Er
▁mus
▁taking
▁hell
▁fem
▁fahr
▁face
▁set
▁sehen
▁wait
▁Foto
▁gl
▁pool
▁lea
▁long
▁baby
▁Bür
▁Baby
ennen
elle
▁Ges
ather
auer
außen
eigt
olle
▁sign
▁Jeans
▁tree
eitet
ogra
▁outdoor
kleidung
▁jumps
▁mountain
▁Brille
▁unterh
▁älterer
▁Several
▁bicycle
▁Gehweg
▁befind
▁Bühne
▁couple
▁climb
▁each
ail
ien
ieht
wagen
bt
üs
▁hav
▁dab
▁dark
▁Mik
▁sun
▁ph
▁bel
▁bag
ire
irts
erk
uth
otogra
owing
▁Gel
aum
osen
olz
▁area
▁shop
achsen
ice
ican
▁boat
▁chair
app
eiten
▁draußen
enden
ockey
▁als
▁seine
▁seinen
▁Ch
achtet
▁coat
▁race
▁watching
▁hinunter
cross
▁doing
▁blickt
▁fahren
▁ex
ac
ichen
tel
haar
dy
pr
per
ves
jo
▁across
▁mic
▁motor
▁male
▁tow
▁team
▁he
▁helm
▁day
▁Mus
▁wind
▁liegt
▁band
▁Hän
▁Bild
▁Bank
▁Baseball
ome
▁Paar
arten
▁ground
▁Wand
▁jeans
▁under
tern
▁train
▁Schwimm
ischer
▁versucht
▁braunen
▁weißer
brille
▁hands
▁Un
▁strip
▁Baum
▁arbeitet
▁lächeln
▁middle
▁dabei
nt
uhl
ff
par
ple
lt
ät
▁machen
▁dar
▁wie
▁wav
▁par
▁pass
▁laufen
▁baseball
▁being
▁Holz
▁Sh
▁Boot
isten
irm
utz
ons
cht
▁kur
asche
als
ebt
▁who
▁ob
▁Dame
amil
▁toy
▁tragen
▁schauen
ingen
ree
▁att
essen
▁mouth
▁room
▁brauner
eschäft
▁lächelt
ührt
▁große
▁Essen
▁eating
▁female
▁helmet
ah
wachsen
geb
gerst
äs
kauf
▁Auf
▁football
▁Men
▁Th
▁gather
▁pre
▁le
▁betr
▁Hü
ition
eten
▁kn
ance
ase
ouch
ope
▁arm
▁sho
▁Wom
ike
ikot
ult
▁all
arkt
▁ihrem
akes
▁swea
▁swing
▁orangefarbenen
▁versch
struct
▁performing
ütze
▁Klein
▁ihm
▁horse
▁using
-weiß
▁gestrei
▁purple
▁Pferd
▁music
▁microp
▁striped
aft
od
over
ßt
ül
üst
▁ag
▁halten
▁wood
▁Tennis
▁past
▁Hose
▁Sk
emp
ows
▁zeigt
att
augh
▁sieht
▁store
▁oc
tst
ument
usch
▁Rad
ikan
▁kletter
aper
here
▁look
▁cross
▁spricht
▁junges
▁runs
iese
▁cover
▁grün
▁ältere
▁arbeiten
▁enjo
▁Young
▁Motorrad
▁liest
-haired
▁Bürgerst
▁unterhalten
▁Mikr
▁toward
▁prepar
struction
aw
iet
iver
ees
piel
platz
▁app
▁mar
▁tennis
▁fen
▁Meer
▁wer
▁Tag
▁There
▁gegen
▁put
▁lay
▁viel
▁basketball
▁Band
ines
ott
othing
▁catch
▁Gew
ous
▁three
▁star
unglasses
▁Wald
▁schn
▁players
▁drei
ensch
enster
aff
afarben
iving
boy
▁swimm
efon
▁its
▁Trikot
▁reading
▁Haaren
-shirt
▁Berg
▁Musik
▁microphone
▁Bürgersteig
mp
round
gest
by
▁mark
▁se
▁sunglasses
▁restaurant
▁part
▁bes
▁bun
▁bear
▁Helm
▁Hosen
▁Kun
ement
ete
eren
eld
els
▁can
▁cap
▁zum
asch
▁Fris
▁Stein
ure
leep
▁schw
stand
repp
▁bright
▁cloth
▁clothing
derly
▁beob
▁during
▁flow
ecken
▁watches
▁gekleidete
ostü
▁rosa
▁kids
▁Sonnenbrille
olley
▁climbing
▁motorc
▁again
▁ocean
ax
aun
ix
ial
eet
ubl
ften
ful
oh
ry
ph
las
-B
▁t-shirt
▁hill
▁singt
▁Football
▁Basketball
omm
ofon
ord
owboy
cher
▁Zusch
▁Pol
anz
arm
▁stick
▁grauen
▁outfit
▁seiner
▁blauem
▁umbr
dern
ängt
▁rides
▁gelb
▁weißem
strument
ucks
▁Felsen
▁Arm
▁dancing
▁ihnen
▁elderly
euer
▁Erwachsen
▁Gesicht
olleyball
▁against
top
uchen
des
ser
ging
pf
äuf
zer
öff
▁high
▁dis
▁führt
▁pro
▁bow
emand
ork
▁cell
▁kick
aul
auk
ouse
▁track
▁trink
▁trees
▁Mantel
▁Schild
▁they
ooden
raw
▁One
▁Spr
▁floor
▁posing
▁posiert
ullover
▁Spielzeug
ünf
▁surf
fiti
uhen
▁about
▁Auto
▁having
▁Gelän
▁window
▁darauf
▁Shorts
▁covered
▁Mikrofon
▁umbrell
▁2
iol
ift
ment
rä
pack
vers
ving
bee
braun
▁tel
▁wooden
▁Fenster
▁bat
▁Bä
itten
iss
uter
ors
cke
▁cost
▁zw
▁zur
▁Pf
asen
igar
ume
▁trying
▁Restaurant
▁blauer
▁schwarzem
eaning
ycl
▁very
▁wirft
▁Blumen
▁construction
ampf
örper
▁workers
▁busy
▁colorful
▁open
▁getting
▁dunkel
▁waiting
▁befindet
▁klettert
▁swimming
▁market
▁ev
ahl
ib
sh
lichen
kind
ject
▁Eis
▁met
▁sehr
▁rennen
▁wr
▁Feuer
▁pull
▁path
▁bal
▁Bad
ene
err
utsch
▁ice
▁new
▁night
▁kit
▁Pullover
atue
arb
arbeiter
▁shirts
▁oder
▁Das
▁Weg
achten
ießt
use
urn
▁trick
▁book
▁Rei
▁Raum
eep
eenag
▁cart
▁versamm
ücke
iff
▁singing
▁This
▁Woman
▁fence
▁es
ium
sel
phone
len
äut
▁af
▁hang
▁Met
▁son
▁sleep
▁Trepp
▁gen
▁pie
▁line
▁light
▁langen
▁Kü
ehnt
off
▁Zeit
▁cut
▁isst
ash
▁stair
unden
ungen
▁Wiese
ush
▁truck
▁board
asse
aben
▁brick
schaft
▁rotem
▁Sport
▁Männern
▁Anzug
▁flag
▁anderer
▁Kindern
▁rail
artet
▁zusch
▁Arbeiter
▁gekleideter
others
▁rosafarben
▁laying
▁essen
▁others
ient
ountain
yp
▁Ab
▁mach
▁making
▁fest
▁Maul
▁ride
▁river
▁wartet
▁paper
▁bed
▁Sn
▁Sur
▁Some
eak
ond
▁cour
▁kar
▁ins
▁inside
▁Wei
ief
▁body
▁Schutz
▁Rück
▁Rucks
▁Ob
▁drink
▁roter
▁Ver
▁hats
▁schwarze
▁backpack
▁posieren
▁weiße
▁Bluse
licher
▁surround
▁gestreiften
▁beard
▁Frisbee
▁clothes
▁Poliz
äufer
▁cellphone
▁kitchen
▁e
▁ent
hal
dler
becken
kl
körper
zeit
ße
▁takes
▁hel
▁full
▁sell
▁skat
▁rep
▁Fünf
▁gold
▁gesch
▁laugh
▁voller
▁big
▁Buch
ots
aden
▁art
▁step
▁grill
▁Stuhl
ersch
iew
tshirt
ooking
raf
este
▁Vor
▁Viel
▁auss
änger
▁Handy
▁grassy
▁Spieler
▁Fluss
liche
boarder
▁beleb
▁towards
▁werden
▁motorcycle
▁umbrella
▁metal
eis
eel
ech
oop
stst
wand
gang
ym
band
▁Afr
▁tank
▁hard
▁sil
▁warten
▁Five
▁ger
▁viol
▁Haus
ini
▁ind
iegel
igt
ummer
▁schi
▁box
ierten
ook
ellen
ogen
▁überqu
▁springen
änk
ipp
immer
▁Oberkörper
▁blonde
strumen
▁Um
▁Seil
▁bereitet
▁compet
▁paint
▁betrachtet
▁Hügel
▁Kleinkind
▁enjoying
▁zwischen
igarette
▁Metall
▁Snow
aid
ny
häut
▁door
▁fis
▁Mütze
▁sub
▁reitet
▁po
▁lake
▁lehnt
▁bea
▁beid
▁Kr
▁Kar
ird
ile
utter
▁zieht
▁Pap
ans
ater
ating
eine
▁she
▁Stock
▁oben
eiter
▁drin
ende
ults
▁alter
ecke
▁Leuten
▁Asiat
▁Bauarbeiter
▁ready
▁tanzen
▁schläft
altung
▁above
▁painting
edeckten
▁photogra
▁Child
▁sweater
▁schneid
▁several
▁piece
▁Viele
iend
ekt
man
dr
fall
oon
ohn
bar
kor
▁ac
▁dav
▁fall
▁Mitt
▁paar
▁lil
▁leg
▁lang
▁vest
ets
esen
▁cor
▁Pl
▁onto
aschen
▁miteinander
▁stone
▁many
▁Schul
ings
▁Renn
▁Rennen
ellt
▁Or
▁herunter
▁brid
▁class
▁umg
immt
ichtung
▁buck
▁snowy
▁Arbeit
▁dance
▁tanzt
▁colored
▁shopping
▁Händen
▁beobachtet
▁Bäumen
▁Rucksack
enen
ones
ane
ender
▁going
▁wave
